.content-center
  margin: auto
    
h3.over-write
  margin-top: 0
  margin-bottom: 0

.content-main
  width: 590px

.content-header
  border: 1px solid #e1e8ed
  border-bottom-width: 0
  border-radius: 6px 6px 0 0
  background-clip: padding-box
  background-color: #fff

.header-inner
  padding: 12px

.content-inner
  padding: 12px
  border: 1px solid #e1e8ed
  border-radius: 0 0 6px 6px
  background-clip: padding-box 
  background-color: #fff

.item-header
  width: 100%
  display: table
  content: " "

  .item-header-info 
    padding-left: 10px
    padding-right: 10px
    float: left
    width: 50%
    font-size: 15px

    .info-row
      margin-bottom: 0
      margin-left: -6px

    .info-label
      color: #66757f
      padding-right: 10px
      padding-top: 0
      width: 20%
      float: left

    .info-content
      width: 80%
      float: left

      .form-control-static
        padding-top: 0
        padding-bottom: 0
        
  .item-header-photo
    float: left
    width: 50%
    border: 1px solid #ddd
    padding: 4px

    img
      width: 100%
.item-else
  padding: 10px

  .else-list
    float: left
    width: 33%
    padding-top: 5px
    
    .else-content
      float: left

  .else-list-lg
    float: left
    padding-top: 5px
    width: 740px

    table.addition-rooms
      width: 550px
      

    .else-checkbox
      float: left
      width: 78px

      .icon
        color: #0FED44
        margin-right: -3px
  .else-label
    float: left
    width: 70px
    text-align: right

.item-description
  width: 458px
  word-break: break-all



.item-gallary 
  text-align: center

  img
    max-width: 100%
    padding: 5px
    border: 1px solid #e1e8ed
  .item-photo
    margin-top: 10px

