.item-form
  .form-group
    margin-bottom: 0px
  .control-label
    width: 120px
    float: left
    margin-right: 10px
    font-size: 15px
    .label-inline
      width: 90px
  .col
    float: left
    margin-right: 10px
  .group-sm-hr
    margin-bottom: 5px
  .group-lg-hr
    margin-bottom: 10px

  .address-city
    width: 110px
  .address-zone
    width: 120px
  .address-street
    width: 160px
  .address-alley
    width: 240px
  .address-no
    width: 160px

  .pattern
    width: 100px
  .plain
    width: 100px

  .floor
    width: 100px
  .floor-tip
    width: 270px
    p
      margin: 5px 0 5px

  .direction
    width: 100px

  .rent-price
    width: 150px
  .deposit
    width: 110px
  .deposit-amount
    width: 150px
  .management-fees
    width: 150px

  .period-type
    width: 100px
  .period-amount
    width: 60px
  .period-unit
    width: 50px

  .date
    width: 160px
  .nearby-traffic
    width: 190px
  .title
    width: 450px
  .descript
    width: 500px
  .full
    width: 100%
    padding: 0 10px 0 10px
  .submit
    width: 150px
  .email
    width: 300px
  .sexual
  .decorating
    width: 100px
  .material
    width: 100px
  .capacity
    width: 100px
  .parking
    width: 100px
  .area-amount
    width: 100px
  .area-amount-with-unit
    width: 200px
  .house-price
    width: 220px
  .house-age
    width: 100px
  .area-unit
    width: 60px

  .addition-room-tip
    margin-left: 10px
  .addition-row
    content: ''
    display: table
    width: 720px
    margin-left: 18px

    .addition-room-type
      width: 100px
    .addition-room-floor
      width: 150px
    .addition-room-plain
      width: 90px
    .addition-room-rent
      width: 200px
    .addition-room-label
      width: 70px

    
.cates-board
  height: 500px
  padding: 0px 20px
  .cates-col
    width: 33%
    float: left
    padding: 0 10px
.photo
  .photo-control
    float: left
    width: 560px
    margin-bottom: 10px
    .btn-control
      float: left
      width: 120px
    .process-control
      float: left
      width: 340px
      .progress
        margin-bottom: 0
    .tip-control
      float: left
      width: 560px

      hr
        margin-top: 5px
        margin-bottom: 5px
  .gallery
    float: left
    margin-left: 130px
    .img-list
      width: 560px